# neo-chess

./: .classpath  .gitignore  .project  LICENSE  pom.xml
report/: reportChess.aux  reportChess.out  reportChess.tex
src/chess/: Board.java  Figure.java  Game.java  Player.java  State.java
src/chess/figures/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/gui/: Gui.java  Main.java
src/tui/: Main.java  Terminal.java
